\contentsline {figure}{\numberline {1}{\ignorespaces Investment, Population and Electricity}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces GDP and Investment}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces GDP and Population}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces GDP and Electricity}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Investment and Electricity}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Population and Electricity}}{9}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Investment and Population}}{10}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Correlation Matrix}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces GDP Growth Over Time}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Investment Growth Over Time}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Population Growth Over Time}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Electricity Consumption Growth Over Time}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces residuals vs fitted}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Q-Q plot}}{18}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Q-Q plot}}{19}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces scale-location plot}}{19}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces residuals vs leverage}}{20}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Cook's Distance Plot}}{21}{figure.18}%
